# banner_announcement_automation

banner_announcement/: .project  pom.xml  testng.xml
banner_announcement/src/main/java/com/banner/banner/: App.java
banner_announcement/src/main/java/pageObjects/: LoginPage.java
banner_announcement/src/main/java/resources/: Base.java  GenericFunctions.java  baseData.properties  customerDB.csv  roleDB.csv  userInput.csv  xpaths.properties
banner_announcement/src/test/java/com/banner/banner/: AppTest.java
banner_announcement/src/test/java/homePage/: BannerAnnouncementCreation.java  HomePage.java
banner_announcement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
banner_announcement/test-output/Default suite/: Default test.html  Default test.xml
banner_announcement/test-output/junitreports/: TEST-homePage.HomePage.xml
banner_announcement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
main/java/pageObjects/: BannerAnnouncementPage.java  CozevaPage.java  Test.java
main/java/resources/: Base.java  CSVutility.java  Excel.java  GenericFunctions.java  baseData.properties
test/java/homePage/: HomePage.java  Listeners.java
