browser=chrome
fireFoxDriverPath=C:\\reserved\\geckodriver-win64\\geckodriver.exe

chromeDriverPath=C:\\reserved\\chromedriver_win32\\chromedriver.exe
chromeProfilePath=C:\\chromeProfile\\

cozevaLoginPage=https://cert.cozeva.com/user/login

username=c3ViZHV0dGEuY3M=
password=bXlDb3pldmFAMjAxMTAz

login_reason=https://redmine2.cozeva.com/issues/16429
signature=Subrata Dutta

customerDB_path=C:\\Users\\sudutta\\newWorkSpace\\Banner_and_announcement\\src\\main\\java\\resources\\customerDB.csv
roleDB_path=C:\\Users\\sudutta\\newWorkSpace\\Banner_and_announcement\\src\\main\\java\\resources\\roleDB.csv
userInput_path=C:\\Users\\sudutta\\newWorkSpace\\Banner_and_announcement\\src\\main\\java\\resources\\userInput.csv
xpath_properties=C:\\Users\\sudutta\\newWorkSpace\\Banner_and_announcement\\src\\main\\java\\resources\\xpaths.properties
excel_report_file_folder_location=C:\\VerificationReports\\bannerReport
excel_report_file_name=banner_announcement_report