username=//input[@id='edit-name']
password=//input[@id='edit-pass']
login_button=//button[@id='edit-submit']
login_reason=//textarea[@id='reason_textbox']
ajax_preloader=//div[@class='ajax_preloader']
account_section=//a//span[@id='auto_logout_timer']
banner_announcement_button=//div[@id='user_menu_dropdown']//ul[@id='user_menu_options']//a[text()='Banners & Announcements']
banner_announcement_landing_page=//div[@id='manage_banners_wrapper']
create_banner_announcement=//div[@id='create_modal_dialog_banner_div']//a

BA_creation_modal_save_button=//button[@id='edit-submit-data']
toast_message_container=//div[@id='toast-container']
toast_messages=//div[@id='toast-container']//li
single_toast_message=//div[@id='toast-container']//div[@class='drupal_message_text']
toast_message_container_close_icon=//div[@id='toast-container']//i[@class='drupal_message_close material-icons']
select_BA_dropdown=//label[@for='edit-banner-type']//following-sibling::div//input[@class='select-dropdown dropdown-trigger']
banner_option=//li[contains(@id,'select-options')]//span[text()='Banner']
announcement_option=//li[contains(@id,'select-options')]//span[text()='Announcement']
banner_announcement_form=//div[@id='modal_dialog_add_banner_form']
text_field=//input[@id='edit-text-input']
link_field=//input[@id='edit-link-input']
attachment_field=//input[@id='edit-file-upload--2']
attachment_field_delete_icon=//div[@class='file-attachment-wrapper']//i[@data-tooltip='Delete']
to_date_field=//input[@id='edit-to-date']
todays_date=//div[@class='cmp-dp-date-wrapper J-dtp-date-wrap']//span[contains(@class,'cmp-dp-date-item-today')]
roles_field=//label[@for='edit-roles']//following-sibling::div[@class='select-wrapper']
role_elements=//label[@for='edit-roles']//following-sibling::div[@class='select-wrapper']//ul//li//label//span
customers_field=//label[@for='edit-customers']//following-sibling::div[@class='select-wrapper']
customer_elements=//label[@for='edit-customers']//following-sibling::div[@class='select-wrapper']//ul//li//label//span

customer_dropdown=//a[@id='context_trigger']
customer_names=//div[@id='context_switch_menu']//div[@id='list_0']//li//a
apply_button=//div[@class='right clearfix switch_context_link']//a
banners=//div[@id='banner_list']//span

announcement_container=//div[@id='announcement_list']
announcements=//div[@id='announcement_list']//span
specific_announcement=//div[@id='announcement_list']//span[text()='%s']

banner_container=//div[@id='banner_list']
banners=//div[@id='banner_list']//span
specific_banner=//div[@id='banner_list']//span[text()='%s']

account_icon=//a//span[@id='auto_logout_timer']
users_option=//div[@id='user_menu_dropdown']//li//a[text()='Users']
user_list_filter=//div[@id='people_list_content']//a[@data-target='table_dropdown_people_list']
customer_field=//div[@id='table_dropdown_people_list']//div[text()='Customer:']//following-sibling::div[@class='select-wrapper']//input
specific_customer=//div[@id='table_dropdown_people_list']//div[text()='Customer:']//following-sibling::div[@class='select-wrapper']//ul//li//span[text()='%s']
role_field=//div[@id='table_dropdown_people_list']//div[text()='Role:']//following-sibling::div[@class='select-wrapper']//input
specific_role=//div[@id='table_dropdown_people_list']//div[text()='Role:']//following-sibling::div[@class='select-wrapper']//ul//li//span[text()='%s']
apply_button_of_users_filter=//div[@class='clearfix']//a[text()='Apply']
user_checkboxes=//div[@id='people_list_wrapper']//table[@id='people_list']//tr//td//label//input
kebab_icon=//ul[@id='datatable_bulk_filter_0_people_list']//following-sibling::a[@data-tooltip='Actions']
masquerade=//a[@id='masquerade_user']
masquerade_reason_field=//input[@id='edit-masquerade-reason-field']
masquerade_signature_field=//input[@id='edit-drsign']
masquerade_go_button=//button[@id='edit-submit']
TOC_page=//div[@id='scrollable_elem_child']
skip_button=//button[@id='edit-later'][@value='Skip']
switch_back=//div[@id='topbarsearch']//following-sibling::ul//li//a[text()='Switch Back']
switch_back_again=//div[@id='quick_switch_links']//a[text()='Switch back']

banner_announcement_rows=//table[@id='cu_banner_list']//tbody//tr

logout_button=//li//a[text()='Logout']